@extends('admin.layouts.app')

@section('content')
    <div class="max-w-full mx-auto px-4 py-6 min-h-screen">
        <!-- Header Section -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-8">
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white">
                    Card Activity Dashboard
                </h1>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Track all card updates, additions, and deletions</p>
            </div>
            <a href="{{ route('admin.dashboard') }}" 
               class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-emerald-600 to-teal-600 text-white rounded-lg hover:from-emerald-700 hover:to-teal-700 transition-all duration-300 shadow-md hover:shadow-lg hover:-translate-y-0.5">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                Back to Dashboard
            </a>
        </div>

        <!-- Updated Cards Section -->
        <div class="mb-10">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg flex items-center justify-center mr-3 shadow-sm">
                        <svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800 dark:text-white">Updated Cards</h2>
                </div>
                @if($recentUpdated->count() > 5)
                    <button id="toggleUpdated" class="text-sm font-medium text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 transition-colors">
                        View All
                    </button>
                @endif
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="p-4 md:p-6">
                    @if($recentUpdated->isEmpty())
                        <div class="text-center py-8">
                            <div class="w-16 h-16 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg flex items-center justify-center mx-auto mb-4 shadow-sm">
                                <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-lg">No cards have been updated yet.</p>
                        </div>
                    @else
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
                            @foreach($recentUpdated->take(5) as $activity)
                                @php
                                    $cardData = $activity->new_values ?? $activity->old_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
                                                <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400 rounded-full">
                                                    Updated
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="mt-1 text-xs text-gray-400 dark:text-gray-500">
                                                User: {{ $activity->user_id ?? 'System' }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                            
                            <!-- Hidden cards (will be shown when "View All" is clicked) -->
                            @foreach($recentUpdated->slice(5) as $activity)
                                @php
                                    $cardData = $activity->new_values ?? $activity->old_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item hidden bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
                                                <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400 rounded-full">
                                                    Updated
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="mt-1 text-xs text-gray-400 dark:text-gray-500">
                                                User: {{ $activity->user_id ?? 'System' }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Deleted Cards Section -->
        <div class="mb-10">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-50 dark:bg-red-900/30 rounded-lg flex items-center justify-center mr-3 shadow-sm">
                        <svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800 dark:text-white">Deleted Cards</h2>
                </div>
                @if($recentDeleted->count() > 5)
                    <button id="toggleDeleted" class="text-sm font-medium text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 transition-colors">
                        View All
                    </button>
                @endif
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="p-4 md:p-6">
                    @if($recentDeleted->isEmpty())
                        <div class="text-center py-8">
                            <div class="w-16 h-16 bg-red-50 dark:bg-red-900/30 rounded-lg flex items-center justify-center mx-auto mb-4 shadow-sm">
                                <svg class="w-8 h-8 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-lg">No cards have been deleted.</p>
                        </div>
                    @else
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
                            @foreach($recentDeleted->take(5) as $activity)
                                @php
                                    $cardData = $activity->old_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item bg-white dark:bg-gray-800 border border-red-200 dark:border-red-900/50 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover opacity-75 transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info & Actions -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400 mb-2">
                                                <span class="px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400 rounded-full">
                                                    Deleted
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="flex space-x-2">
                                                <a href="{{ route('admin.activities.restore', $activity->id) }}" 
                                                   class="px-3 py-1 bg-green-500 text-white text-xs rounded hover:bg-green-600 transition focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800">
                                                    Restore
                                                </a>
                                                <a href="{{ route('admin.activities.permanentDelete', $activity->id) }}" 
                                                   class="px-3 py-1 bg-red-500 text-white text-xs rounded hover:bg-red-600 transition focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
                                                   onclick="return confirm('Are you sure you want to permanently delete?')">
                                                    Delete Permanently
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                            
                            <!-- Hidden cards (will be shown when "View All" is clicked) -->
                            @foreach($recentDeleted->slice(5) as $activity)
                                @php
                                    $cardData = $activity->old_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item hidden bg-white dark:bg-gray-800 border border-red-200 dark:border-red-900/50 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover opacity-75 transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info & Actions -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400 mb-2">
                                                <span class="px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400 rounded-full">
                                                    Deleted
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="flex space-x-2">
                                                <a href="{{ route('admin.activities.restore', $activity->id) }}" 
                                                   class="px-3 py-1 bg-green-500 text-white text-xs rounded hover:bg-green-600 transition focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800">
                                                    Restore
                                                </a>
                                                <a href="{{ route('admin.activities.permanentDelete', $activity->id) }}" 
                                                   class="px-3 py-1 bg-red-500 text-white text-xs rounded hover:bg-red-600 transition focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
                                                   onclick="return confirm('Are you sure you want to permanently delete?')">
                                                    Delete Permanently
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Added Cards Section -->
        <div class="mb-10">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-green-50 dark:bg-green-900/30 rounded-lg flex items-center justify-center mr-3 shadow-sm">
                        <svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-bold text-gray-800 dark:text-white">Added Cards</h2>
                </div>
                @if($recentAdded->count() > 5)
                    <button id="toggleAdded" class="text-sm font-medium text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 transition-colors">
                        View All
                    </button>
                @endif
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="p-4 md:p-6">
                    @if($recentAdded->isEmpty())
                        <div class="text-center py-8">
                            <div class="w-16 h-16 bg-green-50 dark:bg-green-900/30 rounded-lg flex items-center justify-center mx-auto mb-4 shadow-sm">
                                <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                            </div>
                            <p class="text-gray-500 dark:text-gray-400 text-lg">No cards have been added yet.</p>
                        </div>
                    @else
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-6">
                            @foreach($recentAdded->take(5) as $activity)
                                @php
                                    $cardData = $activity->new_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item bg-white dark:bg-gray-800 border border-green-200 dark:border-green-900/50 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-green-600 hover:text-green-800 dark:text-green-400 dark:hover:text-green-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
                                                <span class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400 rounded-full">
                                                    Added
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="mt-1 text-xs text-gray-400 dark:text-gray-500">
                                                User: {{ $activity->user_id ?? 'System' }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                            
                            <!-- Hidden cards (will be shown when "View All" is clicked) -->
                            @foreach($recentAdded->slice(5) as $activity)
                                @php
                                    $cardData = $activity->new_values ?? [];
                                    $card = is_array($cardData) ? (object)$cardData : $cardData;
                                @endphp
                                <div class="card-item hidden bg-white dark:bg-gray-800 border border-green-200 dark:border-green-900/50 rounded-lg shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
                                    <!-- Image -->
                                    @if(!empty($card->image_url))
                                        <div class="relative h-48 overflow-hidden">
                                            <img src="{{ Storage::url($card->image_url) }}" 
                                                 alt="{{ $card->title ?? 'Card Image' }}" 
                                                 class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
                                        </div>
                                    @endif
                                    
                                    <!-- Content -->
                                    <div class="p-4">
                                        <!-- Title -->
                                        <h3 class="font-bold text-lg text-gray-900 dark:text-white mb-2 line-clamp-2">
                                            {{ $card->title ?? 'Untitled Card' }}
                                        </h3>
                                        
                                        <!-- Description -->
                                        @if(!empty($card->description))
                                            <p class="text-sm text-gray-600 dark:text-gray-300 mb-3 line-clamp-3">
                                                {{ $card->description }}
                                            </p>
                                        @endif
                                        
                                        <!-- External Link -->
                                        @if(!empty($card->external_link))
                                            <a href="{{ $card->external_link }}" 
                                               target="_blank" 
                                               rel="noopener noreferrer"
                                               class="inline-flex items-center text-sm text-green-600 hover:text-green-800 dark:text-green-400 dark:hover:text-green-300 font-medium transition-colors">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                                </svg>
                                                Visit Link
                                            </a>
                                        @endif
                                        
                                        <!-- Activity Info -->
                                        <div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                                            <div class="flex items-center justify-between text-xs text-gray-500 dark:text-gray-400">
                                                <span class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400 rounded-full">
                                                    Added
                                                </span>
                                                <span>{{ $activity->timestamp->diffForHumans() }}</span>
                                            </div>
                                            <div class="mt-1 text-xs text-gray-400 dark:text-gray-500">
                                                User: {{ $activity->user_id ?? 'System' }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        @media (max-width: 640px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 640px) and (max-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle Updated Cards
            const toggleUpdated = document.getElementById('toggleUpdated');
            if (toggleUpdated) {
                toggleUpdated.addEventListener('click', function() {
                    const hiddenCards = document.querySelectorAll('.card-item.hidden');
                    const isExpanded = hiddenCards[0]?.style.display === 'block';
                    
                    if (isExpanded) {
                        hiddenCards.forEach(card => card.style.display = 'none');
                        toggleUpdated.textContent = 'View All';
                    } else {
                        hiddenCards.forEach(card => card.style.display = 'block');
                        toggleUpdated.textContent = 'Collapse';
                    }
                });
            }
            
            // Toggle Deleted Cards
            const toggleDeleted = document.getElementById('toggleDeleted');
            if (toggleDeleted) {
                toggleDeleted.addEventListener('click', function() {
                    const hiddenCards = document.querySelectorAll('#deletedCards .card-item.hidden');
                    const isExpanded = hiddenCards[0]?.style.display === 'block';
                    
                    if (isExpanded) {
                        hiddenCards.forEach(card => card.style.display = 'none');
                        toggleDeleted.textContent = 'View All';
                    } else {
                        hiddenCards.forEach(card => card.style.display = 'block');
                        toggleDeleted.textContent = 'Collapse';
                    }
                });
            }
            
            // Toggle Added Cards
            const toggleAdded = document.getElementById('toggleAdded');
            if (toggleAdded) {
                toggleAdded.addEventListener('click', function() {
                    const hiddenCards = document.querySelectorAll('#addedCards .card-item.hidden');
                    const isExpanded = hiddenCards[0]?.style.display === 'block';
                    
                    if (isExpanded) {
                        hiddenCards.forEach(card => card.style.display = 'none');
                        toggleAdded.textContent = 'View All';
                    } else {
                        hiddenCards.forEach(card => card.style.display = 'block');
                        toggleAdded.textContent = 'Collapse';
                    }
                });
            }
        });
    </script>
@endsection