@extends('admin.layouts.app')
@php use Illuminate\Support\Str; @endphp

@section('content')
    {{-- Konten utama dashboard admin --}}
    <main class="p-4 md:p-6 transition-margin duration-300">

        {{-- Bagian header dengan judul dan sambutan --}}
        <section class="mb-6 md:mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 md:gap-6 mb-4 md:mb-6">
                <div class="order-2 md:order-1">
                    <h1 class="text-xl md:text-2xl font-extrabold text-gray-900">KARAWANG</h1>
                    <h2 class="text-2xl md:text-3xl font-semibold text-green-700 mt-1">Selamat Datang Admin!</h2>
                    <p class="text-gray-700 mt-2 md:mt-3 text-sm md:text-base max-w-md leading-relaxed">
                        Dashboard management portal Karawang - Pantau dan kelola sistem dengan mudah
                    </p>
                </div>
                <div class="order-1 md:order-2">
                    {{-- Tombol untuk melihat website frontend --}}
                    <a href="/"
                        class="inline-flex items-center px-4 py-2 md:px-6 md:py-3 bg-gradient-to-r from-emerald-700 to-emerald-600 text-white rounded-lg hover:from-emerald-800 hover:to-emerald-700 transition duration-300 shadow-md text-sm md:text-base">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:h-6 md:w-6 mr-2" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Lihat Website
                    </a>
                </div>
            </div>

            {{-- Link cepat ke manajemen kartu dan pengguna --}}
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4 lg:gap-6">
                {{-- Link ke halaman manajemen kartu --}}
                <a href="{{ route('admin.cards.index') }}"
                    class="flex items-center p-4 md:p-6 bg-gradient-to-br from-green-50 to-green-100 rounded-xl shadow-md border border-green-200 hover:border-green-400 hover:shadow-lg transition gap-3 md:gap-5">
                    <div class="bg-green-200 text-green-800 p-2 md:p-3 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:h-7 md:w-7" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-base md:text-lg font-semibold text-green-900">Management Kartu</h3>
                        <p class="text-xs md:text-sm text-green-700">Kelola konten kartu</p>
                    </div>
                </a>

                {{-- Link ke halaman manajemen pengguna --}}
                <a href="{{ route('admin.users.index') }}"
                    class="flex items-center p-4 md:p-6 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl shadow-md border border-purple-200 hover:border-purple-400 hover:shadow-lg transition gap-3 md:gap-5">
                    <div class="bg-purple-200 text-purple-800 p-2 md:p-3 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:h-7 md:w-7" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-base md:text-lg font-semibold text-purple-900">Management Pengguna</h3>
                        <p class="text-xs md:text-sm text-purple-700">Kelola akses admin</p>
                    </div>
                </a>

                {{-- Statistik jumlah kartu --}}
                <div
                    class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 md:p-6 rounded-xl shadow-md border border-blue-200 flex items-center gap-3 md:gap-4 hover:shadow-lg transition">
                    <div class="bg-blue-200 text-blue-800 p-2 md:p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-8 md:w-8" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl md:text-2xl lg:text-3xl font-extrabold text-blue-900">{{ $cardsCount }}</h3>
                        <p class="text-blue-700 text-sm md:text-base font-medium">Jumlah Kartu</p>
                    </div>
                </div>

                {{-- Statistik jumlah admin --}}
                <div
                    class="bg-gradient-to-br from-green-50 to-green-100 p-4 md:p-6 rounded-xl shadow-md border border-green-200 flex items-center gap-3 md:gap-4 hover:shadow-lg transition">
                    <div class="bg-green-200 text-green-800 p-2 md:p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-8 md:w-8" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a4 4 0 00-5-4M9 20H4v-2a4 4 0 015-4M16 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl md:text-2xl lg:text-3xl font-extrabold text-green-900">{{ $adminsCount }}</h3>
                        <p class="text-green-700 text-sm md:text-base font-medium">Jumlah Admin</p>
                    </div>
                </div>
            </div>
        </section>

        {{-- Bagian Ringkasan Aktivitas Terakhir - Diperbaiki untuk lebih responsif, modern, dan user-friendly --}}
        <section class="bg-white p-4 md:p-6 rounded-xl shadow-lg border border-gray-200">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                <h3 class="text-lg md:text-xl font-bold text-gray-900">Ringkasan Aktivitas Terakhir</h3>
                <div class="flex flex-col sm:flex-row items-start sm:items-center gap-3">
                    <div class="flex items-center gap-3 w-full sm:w-auto">
                        <label for="timeRange" class="text-sm font-medium text-gray-700 whitespace-nowrap">Filter
                            Waktu:</label>
                        <select id="timeRange"
                            class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-full sm:w-auto">
                            <option value="1_minute">1 Menit</option>
                            <option value="1_hour">1 Jam</option>
                            <option value="1_day">1 Hari</option>
                            <option value="1_week" selected>1 Minggu</option>
                            <option value="1_month">1 Bulan</option>
                            <option value="1_year">1 Tahun</option>
                        </select>
                    </div>
                    <div class="flex items-center gap-3 w-full sm:w-auto">
                        <label for="showCount"
                            class="text-sm font-medium text-gray-700 whitespace-nowrap">Tampilkan:</label>
                        <select id="showCount"
                            class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-full sm:w-auto">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                    <a href="{{ route('admin.detail') }}"
                        class="text-blue-600 hover:text-blue-800 text-sm md:text-base font-semibold transition hover:underline whitespace-nowrap">
                        Lihat Detail
                    </a>
                </div>
            </div>

            {{-- Ringkasan Aktivitas - Diperbaiki dengan grid responsif, padding yang lebih baik, dan transisi hover --}}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <!-- Aktivitas Ditambahkan -->
                <div
                    class="bg-green-50 border border-green-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-300">
                    <div class="flex items-center justify-between mb-3">
                        <h4 class="font-semibold text-gray-900">Ditambahkan</h4>
                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">
                            {{ $totalAdded ?? 0 }}
                        </span>
                    </div>
                    @if($recentAdded->isEmpty())
                        <p class="text-gray-500 text-sm text-center py-4">Belum ada aktivitas yang ditambahkan.</p>
                    @else
                        <div
                            class="space-y-3 max-h-48 overflow-y-auto pr-2 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                            @foreach($recentAdded as $activity)
                                <div class="border-l-4 border-green-400 pl-3 py-2 hover:bg-green-100 transition-colors rounded-md">
                                    <p class="text-sm font-medium text-gray-900 truncate" title="{{ $activity->title }}">
                                        {{ $activity->title }}
                                    </p>
                                    @if($activity->details)
                                        <p class="text-xs text-gray-600 mt-1">{{ Str::limit($activity->details, 50) }}</p>
                                    @endif
                                    <p class="text-xs text-gray-500 mt-1">{{ $activity->timestamp->diffForHumans() }}</p>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>

                <!-- Aktivitas Dihapus -->
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-300">
                    <div class="flex items-center justify-between mb-3">
                        <h4 class="font-semibold text-gray-900">Dihapus</h4>
                        <span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded-full">
                            {{ $totalDeleted ?? 0 }}
                        </span>
                    </div>
                    @if($recentDeleted->isEmpty())
                        <p class="text-gray-500 text-sm text-center py-4">Tidak ada kartu yang dihapus.</p>
                    @else
                        <div
                            class="space-y-3 max-h-48 overflow-y-auto pr-2 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                            @foreach($recentDeleted as $activity)
                                <div class="border-l-4 border-red-400 pl-3 py-2 hover:bg-red-100 transition-colors rounded-md">
                                    <p class="text-sm font-medium text-gray-900 truncate" title="{{ $activity->title }}">
                                        {{ $activity->title }}
                                    </p>
                                    @if($activity->details)
                                        <p class="text-xs text-gray-600 mt-1">{{ Str::limit($activity->details, 50) }}</p>
                                    @endif
                                    <p class="text-xs text-gray-500 mt-1">{{ $activity->deleted_at->diffForHumans() }}</p>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>

                <!-- Aktivitas Diubah -->
                <div
                    class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-300">
                    <div class="flex items-center justify-between mb-3">
                        <h4 class="font-semibold text-gray-900">Diubah</h4>
                        <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded-full">
                            {{ $totalUpdated ?? 0 }}
                        </span>
                    </div>
                    @if($recentUpdated->isEmpty())
                        <p class="text-gray-500 text-sm text-center py-4">Tidak ada kartu yang diubah.</p>
                    @else
                        <div
                            class="space-y-3 max-h-48 overflow-y-auto pr-2 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                            @foreach($recentUpdated as $activity)
                                <div
                                    class="border-l-4 border-yellow-400 pl-3 py-2 hover:bg-yellow-100 transition-colors rounded-md">
                                    <p class="text-sm font-medium text-gray-900 truncate" title="{{ $activity->title }}">
                                        {{ $activity->title }}
                                    </p>
                                    @if($activity->details)
                                        <p class="text-xs text-gray-600 mt-1">{{ Str::limit($activity->details, 50) }}</p>
                                    @endif
                                    <p class="text-xs text-gray-500 mt-1">{{ $activity->timestamp->diffForHumans() }}</p>
                                </div>
                            @endforeach
                        </div>
                    @endif
                </div>
            </div>

            {{-- Daftar aktivitas terbaru - Hanya menampilkan ringkasan Ditambahkan, Dihapus, dan Diubah --}}
            {{-- <div class="text-center text-gray-500 py-4">
                <p class="text-sm">Hanya menampilkan ringkasan aktivitas di atas</p>
            </div> --}}
        </section>

    </main>
@endsection
